# gerenciamento-pedidos

./: .$arch.drawio.bkp  .gitignore  README.md  arch.drawio  docker-compose-lb.yaml  docker-compose.yaml
db/: init-db.sh
infra/: deployment.yaml  ingress.yaml  localstack.yaml  namespace.yaml  postgres.yaml  service.yaml
nginx/: nginx.conf
order.service/: .gitignore  Dockerfile  README.md  pom.xml
order.service/src/main/java/br/com/edu/order/: OrderApplication.java
order.service/src/main/java/br/com/edu/order/application/service/: OrderService.java
order.service/src/main/java/br/com/edu/order/application/usecases/: CreateOrderUseCase.java  DeleteOrdersUseCase.java  DetailOrdersUseCase.java  ListOrdersUseCase.java
order.service/src/main/java/br/com/edu/order/domain/: Item.java  Order.java  Status.java
order.service/src/main/java/br/com/edu/order/domain/errors/: InvalidPriceException.java  InvalidQuantityException.java  OrderNotFoundException.java
order.service/src/main/java/br/com/edu/order/domain/repository/: OrderRepository.java
order.service/src/main/java/br/com/edu/order/infra/aws/: SqsConfig.java
order.service/src/main/java/br/com/edu/order/infra/jobs/: OrderJob.java  SchedulingConfig.java
order.service/src/main/java/br/com/edu/order/infra/rest/v1/: DefaultExceptionHandler.java  OrderController.java
order.service/src/main/java/br/com/edu/order/infra/rest/v1/request/: ItemRequest.java  OrderRequest.java
order.service/src/main/java/br/com/edu/order/infra/rest/v1/response/: ItemResponse.java  ListResponse.java  OrderResponse.java  Page.java
order.service/src/main/resources/: application.yaml
order.service/src/main/resources/db/migration/: V20241120_1000__create_tables.sql
order.service/src/test/java/br/com/edu/order/: DatabaseConfiguration.java  OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
order.service/src/test/java/br/com/edu/order/application/service/: OrderServiceMvcTest.java
order.service/src/test/java/br/com/edu/order/domain/: OrderTest.java
order.service/src/test/java/br/com/edu/order/infra/rest/v1/create/: OrderControllerMvcTest.java
order.service/src/test/java/br/com/edu/order/infra/rest/v1/detail/: OrderControllerDetailMvcTest.java
order.service/src/test/java/br/com/edu/order/infra/rest/v1/list/: OrderControllerListMvcTest.java
tests/: README.md
tests/performance/: pom.xml
tests/performance/src/main/kotlin/: Main.kt
tests/performance/src/main/kotlin/domain/: Converter.kt  Item.kt  Order.kt  Status.kt
tests/performance/src/test/kotlin/simulations/: OrderSimulation.kt
